build_20160726143042/example/Make Map_files/index.html
<!DOCTYPE html>
<!-- saved from url=(0040)http://www.makemap.org/client/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <link rel="stylesheet" href="./app.css">
<style type="text/css">:root #content > #right > .dose > .dosesingle,
:root #content > #center > .dose > .dosesingle
{display:none !important;}</style></head>

<body>
<div id="app"><span data-reactroot=""><div class="" id="chat-list"><div class="nav three-col"><div class="left-col"><a class="tab"></a></div><div class="mid-col"><a class="tab active">Users</a><a class="tab"><!-- react-text: 9 -->Chats<!-- /react-text --></a><a class="tab">Setting</a></div><div class="right-col"><a class="button"><i class="material-icons">close</i></a></div></div><div class="search"><input type="search" class="filter" placeholder="Search" id="searchText"></div></div><div class="chat-content"><div class="unit"><div class="avatar"><div class="wrapper"><img src="./mark"></div></div><a class="content"><div class="people"><div class="name">mark</div></div><div class="text">It's me! YA</div></a></div></div></span></div>
      <script type="text/javascript" charset="utf-8" src="./app.js"></script>



</body></html>

index.html.haml
!!! 5
%html{ :lang => "en" }
  %head
    %meta{ :charset => "utf-8" }/
    %title 聊天列表介面
    %meta{ :name => "description", :content => "" }/
    %meta{ :name => "author", :content => "" }/
    %meta{ :name => "viewport", :content => "width=device-width, initial-scale=1.0" }/
    / material icons
    %link{ :rel => "stylesheet", :href => "https://fonts.googleapis.com/icon?family=Material+Icons"}/
    %link{ :rel => "stylesheet", :href => "stylesheets/style.css"}/

  %body
    #chat-list
      .nav.three-col
        .left-col
        .mid-col
          %a.tab.active{:href => "#"} 全部
          %a.tab{:href => "#"}
            買東西
            %sup 4
          %a.tab{:href => "#"} 賣東西
        .right-col  
          %a.button{:href => "/"}
            %i.material-icons keyboard_arrow_down

      -# 示範未讀訊息
      .search
        %input.filter{:placeholder => "搜尋訂單編號", :type => "search"}/

    .chat-content
      .unit.unread
        .avatar
          .wrapper
            %img{:src => "img/avatar/a#{1 + rand(21)}.jpg"}/
        %a.content{:href => "message.html"}
          .people
            .name
              = zh_lorem_name
            .timestamp
              = lorem_date("%m/%d")

          .text
            = zh_lorem_sentences(2)
          .extra 訂單 #12345
      .unit.unread
        .avatar
          .wrapper
            %img{:src => "img/avatar/a#{1 + rand(21)}.jpg"}/
        %a.content{:href => "message.html"}
          .people
            .name
              = zh_lorem_name
            .timestamp
              = lorem_date("%m/%d")

          .text
            qwertyuiopqwertyuiopqwertyuiopqwertyuiopqwertyuiopqwertyuiopqwertyuiopqwertyuiopqwertyuiopqwertyuiopqwertyuiopqwertyuiopqwertyuiopqwertyuiop
            / = zh_lorem_sentences(2)
          .extra 訂單 #12345

      - 28.times do
        -# 示範不同的聊天室標題（訂單）
        .unit
          .avatar
            .wrapper
              %img{:src => "img/avatar/a#{1 + rand(21)}.jpg"}/
          %a.content{:href => "message.html"}
            .people
              .name
                = zh_lorem_name
              .timestamp
                = lorem_date("%m/%d")

            .text
              = zh_lorem_sentences(2)
            .extra 訂單 #12345

        -# 示範不同的聊天室標題（商品）
        .unit
          .avatar
            .wrapper
              %img{:src => "img/avatar/a#{1 + rand(21)}.jpg"}/
          %a.content{:href => "message.html"}
            .people
              .name
                = zh_lorem_name
              .timestamp
                = lorem_date("%m/%d")

            .text
              = zh_lorem_sentences(2)
            .extra 關於「聖經好讀版」

    -# end of #chat-list
    
    -# Live Reload
    = livereload_js if ENV["RACK_ENV"] != "production"
