message.html.haml
!!! 5
%html{ :lang => "en" }
  %head
    %meta{ :charset => "utf-8" }/
    %title 聊天列表介面
    %meta{ :name => "description", :content => "" }/
    %meta{ :name => "author", :content => "" }/
    %meta{ :name => "viewport", :content => "width=device-width, initial-scale=1.0" }/
    / material icons
    %link{ :rel => "stylesheet", :href => "https://fonts.googleapis.com/icon?family=Material+Icons"}/
    %link{ :rel => "stylesheet", :href => "stylesheets/style.css"}/

  %body

    #new-message-notification
      %div
        %a.button{:href => "/"}
          %i.material-icons expand_more
          新訊息

    #chat-list.fixed
      .nav.three-col
        .left-col
          -# 可以過濾訊息類型
          %a.button{:href => "/"}
            %i.material-icons arrow_back
        .mid-col
          .chat-title
            %a{:href => "#"} 關於「聖經好讀版」（或顯示訂單編號）
        .right-col  
          %a.button{:href => "/"}
            %i.material-icons close

    #chat-content
      - 30.times do
        .me
          .message-text
            = zh_lorem_sentences(2)
            %a{:href => "#"} http://example.com
            .extra
              7/3 
              %br 已讀
          .message-text
            = zh_lorem_sentences(2)
            .extra
              7/3 
              %br 已讀 
          .message-text.photo
            %img{:src => "img/products/p#{1 + rand(21)}.jpg"}/
            .extra
              7/3 
              %br 已讀 
        .friend
          .message-text
            = zh_lorem_sentences(2)
            .extra
              7/3 
              %br 已讀  
          .message-text
            = zh_lorem_sentences(1)
            .extra
              7/3 
              %br 已讀 
          - #.message-photo
          .me
          .message-text
            [ 圖片傳送中 ]
            .extra
              7/3 
              %br 已讀

    .message-box.three-col
      %a.button{:href => "/"}
        %i.material-icons attach_file
      %textarea{:placeholder => "訊息"}
      %a.button{:href => "/"}
        %i.material-icons send


    -# end of #chat-list
    
    -# Live Reload
    = livereload_js if ENV["RACK_ENV"] != "production"

build_20160421115838/message.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>聊天列表介面</title>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <!-- material icons -->
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
    <link href='stylesheets/style.css' rel='stylesheet'>
  </head>
  <body>
    <div id='new-message-notification'>
      <div>
        <a class='button' href='/'>
          <i class='material-icons'>expand_more</i>
          新訊息
        </a>
      </div>
    </div>
    <div class='fixed' id='chat-list'>
      <div class='nav three-col'>
        <div class='left-col'>
          <a class='button' href='/'>
            <i class='material-icons'>arrow_back</i>
          </a>
        </div>
        <div class='mid-col'>
          <div class='chat-title'>
            <a href='#'>關於「聖經好讀版」（或顯示訂單編號）</a>
          </div>
        </div>
        <div class='right-col'>
          <a class='button' href='/'>
            <i class='material-icons'>keyboard_arrow_down</i>
          </a>
        </div>
      </div>
    </div>
    <div id='chat-content'>
      <div class='me'>
        <div class='message-text'>
          就說不關什麼，我的爸媽！歲月真容易過！
          <a href='#'>http://example.com</a>
          <div class='extra'>
            7/3
            <br>已讀</br>
          </div>
        </div>
        <div class='message-text'>
          但是這一番啊！互相提攜，所以那邊的街市，值得說什麼爭麵皮！
          <div class='extra'>
            7/3
            <br>已讀</br>
          </div>
        </div>
        <div class='message-text photo'>
          <img src='img/products/p20.jpg'>
          <div class='extra'>
            7/3
            <br>已讀</br>
          </div>
        </div>
      </div>
      <div class='friend'>
        <div class='message-text'>
          第一浮上我的思想，明天還得進行核對，已像將到黎明之前。已經準備下，可以回答卡布奇諾，剛纔經市長一說，就在明后兩天。
          <div class='extra'>
            7/3
            <br>已讀</br>
          </div>
        </div>
        <div class='message-text'>
          行行前進，福戶內的事，趕快走下山去！
          <div class='extra'>
            7/3
            <br>已讀</br>
          </div>
        </div>
        <div class='me'></div>
        <div class='message-text'>
          [ 圖片傳送中 ]
          <div class='extra'>
            7/3
            <br>已讀</br>
          </div>
        </div>
      </div>
    </div>
    <div class='message-box three-col'>
      <a class='button' href='/'>
        <i class='material-icons'>attach_file</i>
      </a>
      <textarea placeholder='訊息'></textarea>
      <a class='button' href='/'>
        <i class='material-icons'>send</i>
      </a>
    </div>
    
  </body>
</html>
