build_20160729153140/notification.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>聊天列表介面</title>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <!-- material icons -->
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
    <link href='stylesheets/style.css' rel='stylesheet'>
  </head>
  <body>
    <div id='chat-list'>
      <div class='nav three-col'>
        <div class='left-col'>
          <a class='button' href='/'>
            <i class='material-icons'>close</i>
          </a>
        </div>
        <div class='mid-col'>
          <a class='tab' href='/'>
            訊息
            <sup>4</sup>
          </a>
          <a class='tab active' href='notification.html'>
            通知
            <sup>4</sup>
          </a>
        </div>
        <div class='right-col'>
          <a class='button' href='/'>
            <i class='material-icons'></i>
          </a>
        </div>
      </div>
      <div class='search'>
        <input class='filter' placeholder='搜尋' type='search'>
      </div>
    </div>
    <div class='chat-content'>
      <div class='unit unread notification'>
        <a class='content' href='message.html'>
          <div class='text'>
            比狗還輸！心情真的很差。
          </div>
          <div class='extra'>
            04/11
          </div>
        </a>
      </div>
      <div class='unit unread notification'>
        <a class='content' href='message.html'>
          <div class='text'>
            趕快走下山去！以及麻醉劑。
          </div>
          <div class='extra'>
            07/01
          </div>
        </a>
      </div>
      <div class='unit unread notification'>
        <a class='content' href='message.html'>
          <div class='text'>
            他那麼盡力，忘卻了溪和水，意外地竟得生存，憑我們有這一身，我要頂禮他啊！連生意本，由著裊裊的晚風，銅鑼響亮地敲起來，好幾個月了。
          </div>
          <div class='extra'>
            10/31
          </div>
        </a>
      </div>
      <div class='unit unread notification'>
        <a class='content' href='message.html'>
          <div class='text'>
            便把眼皮睜開。忘卻了一切。
          </div>
          <div class='extra'>
            03/03
          </div>
        </a>
      </div>
      <div class='unit unread notification'>
        <a class='content' href='message.html'>
          <div class='text'>
            丙驚疑地問，聽說市長和郡長，下半天的談判，只有乘這履端初吉，憑這一身！連生意本，實在想不到！
          </div>
          <div class='extra'>
            07/16
          </div>
        </a>
      </div>
      <div class='unit unread notification'>
        <a class='content' href='message.html'>
          <div class='text'>
            捨此一身和他一拚！本來是橫逆不過的。
          </div>
          <div class='extra'>
            09/05
          </div>
        </a>
      </div>
      <div class='unit unread notification'>
        <a class='content' href='message.html'>
          <div class='text'>
            握著有很大權威，明夜沒得再看啦！奉行正朔，也就不容易，團團地坐著，又受了他們一頓罵！
          </div>
          <div class='extra'>
            04/27
          </div>
        </a>
      </div>
      <div class='unit unread notification'>
        <a class='content' href='message.html'>
          <div class='text'>
            分辨出浩蕩的溪聲。又受了他們一頓罵！
          </div>
          <div class='extra'>
            12/15
          </div>
        </a>
      </div>
      <div class='unit unread notification'>
        <a class='content' href='message.html'>
          <div class='text'>
            顯示全部通知...
          </div>
        </a>
      </div>
    </div>
    
  </body>
</html>

notification.html.haml
!!! 5
%html{ :lang => "en" }
  %head
    %meta{ :charset => "utf-8" }/
    %title 聊天列表介面
    %meta{ :name => "description", :content => "" }/
    %meta{ :name => "author", :content => "" }/
    %meta{ :name => "viewport", :content => "width=device-width, initial-scale=1.0" }/
    / material icons
    %link{:href => "https://fonts.googleapis.com/icon?family=Material+Icons", :rel => "stylesheet"}/
    %link{:href => "https://code.getmdl.io/1.1.3/material.indigo-pink.min.css", :rel => "stylesheet"}/
    %script{:defer => "defer", :src => "https://code.getmdl.io/1.1.3/material.min.js"}
    %link{ :rel => "stylesheet", :href => "stylesheets/style.css"}/

  %body
    #chat-list
      .nav.three-col
        .left-col
          %a.button{:href => "/"}
            %i.material-icons close
        .mid-col
          %a.tab{:href => "/"}
            訊息
            %sup 4
          %a.tab.active{:href => "notification.html"}
            通知
            %sup 4
        .right-col  
          %a.button{:href => "/"}
            %i.material-icons  

      -# 示範未讀訊息
      .search
        %input.filter{:placeholder => "搜尋", :type => "search"}/

    .chat-content
      - 8.times do
        .unit.unread.notification
          %a.content{:href => "message.html"}
            .text 
              = zh_lorem_sentences(2)
            .extra
              = lorem_date("%m/%d")

      .unit.unread.notification
        %a.content{:href => "message.html"}
          .text 
            顯示全部通知...


    -# end of #chat-list
    
    -# Live Reload
    = livereload_js if ENV["RACK_ENV"] != "production"
